# API Configuration
API_PORT=8000

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_SECRET_REFRESH_KEY=your_jwt_secret_refresh_key

# Logging Configuration
LOG_LEVEL=info

# Database Configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

#AWS Configuration
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:5000

# AWS S3 Configuration
AWS_S3_BUCKET=donate-api
AWS_S3_ACL=public-read
